DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_PORT=6603
DB_HOST=localhost
CLIENT_HOST=http://interviewboom.com
SENDGRID_API_KEY=
EMAIL_FROM=mail@interviewboom.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
JWT_EXPIRE=
JWT_SECRET=